src/direcentos/protos/direcentos.proto

syntax = "proto3";

package direcentos;

service DirecentosService {
    rpc getDirectorios (Empty) returns (directoriosResponse) {}
    rpc getLaboratorioscnts (Empty) returns (laboratoriosResponse) {}
    rpc getDates (datesInput) returns (datesResponse) {}
    rpc getActividades (actividadesInput) returns (actividadesResponse) {}
    rpc getLastActividad (actividadesInput) returns (lastactividadResponse) {}
    rpc getPcs (pcsInput) returns (pcsResponse) {}
    rpc writeToFile (writeToFileInput) returns (createdResponse) {}
    rpc writeToFiles (writeToFilesInput) returns (createdResponse) {}
    rpc writeToFileProg (writeToFileProgInput) returns (createdResponse) {}
    rpc deletedFile (labInput) returns (deletedResponse) {}
    rpc existFile (labInput) returns (existFileResponse) {}
    rpc getLabsMonitoring (Empty) returns (labsmonitoringresponse) {}
    rpc getLabsMonitoringdb (Empty) returns (labsmonitoringresponse) {}
    rpc getProgramaciones (Empty) returns (programacionesResponse) {}
    rpc getLaboratoriosdb (Empty) returns (laboratoriosdbResponse) {}
    rpc CreateProgramacion (Programacion) returns (programacionResponse) {}
    rpc CreateDuracion (createDuracioninput) returns (duracionResponse) {}
    rpc CreateA (createAinput) returns (AResponse) {}
    rpc CreateW (createWinput) returns (WResponse) {}
    rpc UpdateLab (updateLabInput) returns (updateLabResponse) {}
    rpc UpdateProgramacion (updateProgramacionInput) returns (updateProgramacionResponse) {}
    rpc DeleteProgramacion (deleteProgramacionInput) returns (deleteProgramacionResponse) {}
    rpc createAplicacion (createAplicacionInput) returns (createAplicacionResponse) {}
    rpc DeleteAplicacion (deleteAplicacionInput) returns (deleteAplicacionResponse) {}
    rpc getAplicaciones (Empty) returns (aplicacionesResponse) {}
}

message aplicacionesResponse {
    int32 status = 1;
    repeated string error = 2;
    repeated Aplicacion aplicaciones = 3;
}


//creando aplicaciones

message Aplicacion {
    int32 id = 1;
    string nombre = 2;
}

message createAplicacionInput {
    string nombre = 1;
}

message createAplicacionResponse {
    int32 status = 1;
    repeated string error = 2;
    Aplicacion aplicacion = 3;
}

//eliminando aplicacion

message deleteAplicacionInput {
    int32 id = 1;
}

message deleteAplicacionResponse {
    int32 status = 1;
    repeated string error = 2;
    Aplicacion aplicacion = 3;
}

message duracionResponse {
    int32 status = 1;
    repeated string error = 2;
}

//creando duracion

message createDuracioninput {
    string laboratorio = 1;
    string actividad = 2;
    int32 horas = 3;
    int32 minutos = 4;
}


// eliminando programacion

message deleteProgramacionInput {
    int32 id = 1;
}

message deleteProgramacionResponse {
    int32 status = 1;
    repeated string error = 2;
    Programacion programacion = 3;
}

//actualizando Programacion

message updateProgramacionInput {
    int32 id = 1;
    string actividad = 2 ;
    string fecha = 3 ;
    string horainicio = 4 ;
    string horafin = 5 ;
}

message updateProgramacionResponse {
    int32 status = 1;
    repeated string error = 2;
    Programacion programacion = 3;
}

//actualizando laboratorios

message updateLabInput {
    int32 id = 1;
    string displayName = 2 ;
}

message updateLabResponse {
    int32 status = 1;
    repeated string error = 2;
    Laboratorio laboratorio = 3;
}

//para la creacion de los limitantes

message createAinput {
    repeated string aplicaciones = 1;
}

message A {
    int32 id = 1;
}

message AResponse {
    int32 status = 1;
    repeated string error = 2;
    A aplicaciones = 3;
}

message createWinput {
    repeated string websites = 1;
}

message W {
    int32 id = 1 ;
}

message WResponse {
    int32 status = 1;
    repeated string error = 2;
    W websites = 3;
}


message laboratoriosdbResponse {
    int32 status = 1;
    repeated string error = 2;
    repeated Laboratorio laboratorios = 3;
}

//create programacion

message programacionResponse {
    int32 status = 1;
    repeated string error = 2;
    Programacion programacion = 3;
}

// getProgramaciones

message Programacion {
    int32 id = 1;
    string actividad = 2;
    string laboratorio = 3;
    string email = 4;
    string fecha = 5;
    string horainicio = 6;
    string horafin = 7;
    int32 a = 9;
    int32 w = 10;
    string labdisplayname = 11;
}

message programacionesResponse {
    int32 status = 1;
    repeated string error = 2;
    repeated Programacion programaciones = 3;
}

// getDirectorios

message Empty {}

message directoriosResponse {
    int32 status = 1;
    repeated string error = 2;
    repeated string folders = 3;
}

message laboratoriosResponse {
    int32 status = 1;
    repeated string error = 2;
    repeated Laboratorio folders = 3;
}

message Date {
    string nombre = 1;
}

message datesInput {
    string lab = 1;
}

message datesResponse {
    int32 status = 1;
    repeated string error = 2;
    repeated Date folders = 3;
}


message Actividad {
    string nombre = 1;
}

message actividadesInput {
    string lab = 1;
    string fecha = 2;
}

message actividadesResponse {
    int32 status = 1;
    repeated string error = 2;
    repeated Actividad folders = 3;
}

message lastactividadResponse {
    int32 status = 1;
    repeated string error = 2;
    repeated Actividad folders = 3;
}

message Pc {
    string nombre = 1;
}

message pcsInput {
    string lab = 1;
    string fecha = 2;
    string actividad = 3;
}

message pcsResponse {
    int32 status = 1;
    repeated string error = 2;
    repeated Pc folders = 3;
}

message labInput {
    string lab = 1;
}

message writeToFileInput {
    string lab = 1;
    string actividad = 2;
}

message writeToFilesInput {
    string lab = 1;
    string filename = 2;
    string content = 3; 
}

message writeToFileProgInput {
    string lab = 1;
    string content = 2;
}

message createdResponse {
    int32 status = 1;
    repeated string error = 2;
    bool created = 3;
}

message deletedResponse {
    int32 status = 1;
    repeated string error = 2;
    bool deleted = 3;
}

message existFileResponse {
    int32 status = 1;
    repeated string error = 2;
    bool exist = 3;
}

message Laboratorio {
    int32 id =1; 
    string nombre = 2;
    string displayName=3;
}


message labsmonitoringresponse {
    int32 status = 1;
    repeated string error = 2;
    repeated Laboratorio folders = 3;
}




